inherit distutils qt3

DESCRIPTION="Qt3 graphical diff browser"
HOMEPAGE="http://furius.ca/xxdiff/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"

src_compile() {
	lndirs
	cd ${B}/src
	qt3_qmake

	sed -e 's/\"/\\\"/g;s/$/\\n\\/;1s/^/char text[]=\"/;$s/\\$/\"\;/' \
		doc.html > doc.h
	echo "#define XX_VERSION \"${PV}\"" > version.h
	cygmake resParser_lex.cpp all

	cd ${B}
	distutils_compile
}

src_install() {
	cd ${B}
	dobin bin/xxdiff.exe
	distutils_install

	docinto html
	dodoc doc/*.html doc/*.png
}
