inherit python-distutils qt4

NAME="xxdiff"
VERSION=4.0.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="Graphical diff and merge tool for Qt"
DESCRIPTION="A graphical file and directories comparator and merge tool for Qt."
HOMEPAGE="http://furius.ca/xxdiff/"
SRC_URI="mirror://sourceforge/xxdiff/xxdiff-${VERSION}.tar.bz2"
PATCH_URI="4.0.1-cygwin-help.patch"

xxdiff_REQUIRES="diffutils"

src_compile() {
	lndirs
	cd ${B}/src
	cygmake -f Makefile.bootstrap QMAKE=${QT4_QMAKE} Makefile
	cygmake all

	cd ${B}
	python_distutils_compile
}

src_install() {
	cd ${B}
	dobin bin/xxdiff.exe
	python_distutils_install

	docinto html
	dodoc doc/*.html doc/*.png
}
